# SpringBootScala

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/fishibashi/SpringBootScala/fw/validator/: Length.java  LengthConstraint.java
src/main/resources/: application.properties
src/main/scala/com/github/fishibashi/SpringBootScala/: SpringBootScala.scala
src/main/scala/com/github/fishibashi/SpringBootScala/constraint/: DayOfWeek.scala  Exp.scala  Languages.scala
src/main/scala/com/github/fishibashi/SpringBootScala/controller/: EchoController.scala
src/main/scala/com/github/fishibashi/SpringBootScala/service/: DefaultEchoService.scala  EchoService.scala  LoginService.scala  MockLoginService.scala  Week2S.scala
src/test/scala/com/github/fishibashi/SpringBootScala/constraint/: ExpTest.scala
src/test/scala/com/github/fishibashi/SpringBootScala/service/: LoginServiceTest.scala  Week2STest.scala
